server {
    listen       80;
    server_name  localhost;
    root         /www;
    index        index.php;

    # deny access to conf.php
    #
    location ^~ /conf {
      deny all;
      return 404;
    }
    
    location ~ ^(.+\.php)(.*)$ {
      fastcgi_pass   app:9000;
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param  HTTPS 'on';
    }
}

